{
  "spec": "1.0",
  "name": "Kaede fried doraa (beta)",
  "description": "for some tweaks that under testing/doesn't work yet",
  "icon": "RepoIcon.png", 
  "repotype": "purekfdextended", 
  "accent":"#96B7CE", 
  "packages": [
    {
      "name": "Animo Alt font (100%)",
      "bundleid": "meow.doraa.AnimoAlt100",
      "author": "Alexman & doraa",
      "description": "w/ Keycaps.ttc beta",
	  "long_description":"(This package also support picasso!)",
      "version": "1.1",
      "icon": "Icons/AnimoAlt100.png",
      "path": "Tweaks/meow.doraa.AnimoAlt100.purekfd",
      "banner":"Banners/AnimoAlt100.png",
	  "screenshots": ["Previews/AnimoAlt100/1.png", "Previews/AnimoAlt100/2.png"],
      "accent":"#96B7CE"
    }
  ]
}
